server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

#Pour demarrer le microservice sans fichiers de configuration externes
spring.cloud.config.import-check.enabled=false
